email.module.host=smtp.gmail.com
email.module.protocol=smtp
email.module.port=587
email.module.sender.name=Tutor Online
# don't use it for evil things
email.module.sender.email=airfast.sup@gmail.com
email.module.sender.pass=ABab123456
email.module.encoding=UTF-8
email.module.base.url=http://localhost:8080/
email.module.base.url.with.hash=http://localhost:8080/#
