facebook.access.token.uri =https://graph.facebook.com/v2.3/oauth/access_token
facebook.client.id=904548396248097
facebook.client.secret=1fa0af6df943eb66afbc79c8818aa0dc
facebook.scope=email
facebook.user.authorization.uri=https://www.facebook.com/dialog/oauth
facebook.redirect.uri=http://localhost:8080/#/public/facebook/login/code