jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/online_tutor?autoReconnect=true&autoReconnectForPools=true 
jdbc.username=admin_root
jdbc.password=Nson09876
hbm2ddl.auto=create